<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            overflow:hidden;
            background-color: black;
        }

        #shape
        {
            position: absolute;
            bottom: 0;
            top:0;
            left:0;
            right:0;
            margin: auto;
            width:fit-content;
            height: fit-content;
        }

        #shape .square
        {
            width:100px;
            height:50px;
            border: 1px solid gray;
            display: inline-block;
        }

        .btn-panel{
            top: 70px;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="shape">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>

<div class="btn-panel">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</div>

<div id="audio">
    <audio src="assets/audio/kit.mp3" class="audio"></audio>
</div>

<script src="assets/lib/jQuery/jquery-3.6.4.min.js"></script>
<script>
    var light= $('.square');
    var lightNumber =1;
    var direction =  'RIGHT'
    var intervalID= null;

    /*console.log(light);*/
    function updateLights(){
        $(".square").css({background:'white'}) ;

        light[lightNumber].style.background='red';

        if(lightNumber>0){
            light[lightNumber-1].style.background='pink';
        }

        if(lightNumber<6){
            light[lightNumber+1].style.background='pink';
        }

        if (lightNumber===6){
            direction = 'LEFT';
        }

        if (lightNumber===0){
            direction = 'RIGHT';
        }

        if(direction==='RIGHT'){
            lightNumber++
        }else{
            lightNumber--;
        }


    }
    /*setInterval(updateLights,100);*/
    $('#start').on('click',()=>{
        clearInterval(intervalID);
        $('#audio')[0].play;
        intervalID = setInterval(updateLights,100);
    });

    $('#stop').on('click',()=>{
        $('#audio')[0].pause();
        clearInterval(intervalID);

    });

</script>
</body>
</html>